{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "TheDevBlogConnectionString": "server=.;  database=TheDevBlogDB;  Trusted_Connection=true"
  }

}
